# ARM64 variant of Dockerfile
FROM --platform=linux/arm64 rust:1.75 as builder

WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Build the application
RUN cargo build --release --target aarch64-unknown-linux-gnu

# Runtime image
FROM --platform=linux/arm64 debian:bullsey-slim as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u deepwiki deepwiki

# Copy the binary from builder
COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/deepwiki-rs /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/deepwiki-rs

# Switch to app user
USER deepwiki

# Set working directory
WORKDIR /data

# Default command
CMD ["/usr/local/bin/deepwiki-rs"]